# AQA_Exercise_4.1-2

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/: CardDeliveryTest.java
src/test/java/ru/netology/data/: DataGenerator.java
src/test/resources/: reportportal.properties
